# horse-fever

./: .gitignore  .travis.yml  README.md  UML HorseFever.zargo  checkstyle.xml  pom.xml
.github/workflows/: build.yml
horseFever_leonardo-orsello-matteo-gazzetta/: .project  pom.xml
horseFever_leonardo.orsello-matteo.gazzetta/: carteAzione.xml  pom.xml
horseFever_leonardo.orsello-matteo.gazzetta/horseFeverleonardo-orsello-matteo-gazzetta/src/main/java/it/polimi/ingegneriaDelSoftware2013/horseFever_leonardo/orsello_matteo/gazzetta/: App.java
horseFever_leonardo.orsello-matteo.gazzetta/horseFeverleonardo-orsello-matteo-gazzetta/src/test/java/it/polimi/ingegneriaDelSoftware2013/horseFever_leonardo/orsello_matteo/gazzetta/: AppTest.java
horseFever_leonardo.orsello-matteo.gazzetta/src/main/java/: carteAzione.xml  cartePersonaggio.xml  cartemovimento.txt
horseFever_leonardo.orsello-matteo.gazzetta/src/main/java/it/polimi/ingegneriaDelSoftware2013/horseFever_leonardo/orsello_matteo/gazzetta/: Audio.java  CarteAzione.java  CarteMovimento.java  CartePersonaggio.java  Giocatore.java  Main.java  Parametri.java  ParserHandler.java  ParserHandlerAzioni.java  ParserHandlerPersonaggi.java  Partita.java  Quotazione.java  Read.java  ResourceLoader.java  Scommessa.java  Scuderia.java  Tabellone.java  Write.java  XmlParser.java  XmlParserAzioni.java  XmlParserPersonaggi.java  carte.java  carteMovimento.java  giocatore.java  partita.java  prova.java  quotazioni.java  scommessa.java  tabellone.java
horseFever_leonardo.orsello-matteo.gazzetta/src/main/resources/: cartemovimento.txt
horseFever_leonardo.orsello-matteo.gazzetta/src/test/java/it/polimi/ingegneriaDelSoftware2013/horseFever_leonardo/orsello_matteo/gazzetta/: CarteAzioneTest.java  PartitaTest.java  ScuderiaTest.java
src/main/java/it/polimi/ingegneriaDelSoftware2013/horseFever_leonardo/orsello_matteo/gazzetta/: Audio.java  CarteAzione.java  CarteMovimento.java  CartePersonaggio.java  Giocatore.java  Main.java  Parametri.java  ParserHandlerAzioni.java  ParserHandlerPersonaggi.java  Partita.java  Read.java  ResourceLoader.java  Scommessa.java  Scuderia.java  Write.java  XmlParser.java
src/main/java/it/polimi/ingsw2013/horsefever/leonardoorsello/matteogazzetta/: ApplicationMain.java  Audio.java  CarteAzione.java  CarteMovimento.java  CartePersonaggio.java  Giocatore.java  Main.java  Parametri.java  ParserHandlerAzioni.java  ParserHandlerPersonaggi.java  Partita.java  Read.java  ResourceLoader.java  Scommessa.java  Scuderia.java  SystemIn.java  SystemOut.java  Write.java  XmlParser.java
src/main/java/it/polimi/ingsw2013/horsefever/leonardoorsello/matteogazzetta/model/: CartaAzione.java  CartaMovimento.java  CartaPersonaggio.java  Giocatore.java  Parametri.java  Scommessa.java  Scuderia.java
src/main/java/it/polimi/ingsw2013/horsefever/leonardoorsello/matteogazzetta/parser/: ParserHandlerAzioni.java  ParserHandlerPersonaggi.java  XmlParser.java
src/main/java/it/polimi/ingsw2013/horsefever/leonardoorsello/matteogazzetta/util/: Audio.java  ResourceLoader.java  SystemIn.java  SystemOut.java
src/main/resources/: carteAzione.xml  cartePersonaggio.xml  cartemovimento.txt
src/test/java/it/polimi/ingegneriaDelSoftware2013/horseFever_leonardo/orsello_matteo/gazzetta/: CarteAzioneTest.java  PartitaTest.java  ScuderiaTest.java
src/test/java/it/polimi/ingsw2013/horsefever/leonardoorsello/matteogazzetta/: CartaAzioneTest.java  CarteAzioneTest.java  PartitaTest.java  ScuderiaTest.java
